<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">   
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<title>AirSnap</title>
    <style>
        body {
            margin: 0;
          
           
          
        }
        .navbar {
        margin-top: 1em;
        margin-left: 0.5em;
        margin-right: 0.5em;
        border-radius: 8px;
          box-shadow: 0 8px 32px 0 rgba(0, 79, 85, 0.37);
          backdrop-filter: blur( 300px );
          -webkit-backdrop-filter: blur( 300px );
            overflow: hidden;
           
        }
        .navbar .logo {
            color: rgb(37, 194, 214);
            float: left;
            padding: 15px;
            font-size: 3em;
            background: linear-gradient(to right, #00c6ff, #0072ff, #25d2d6);
           -webkit-background-clip: text;
           -webkit-text-fill-color: transparent;
        }
        .nav-items {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
          margin-top: 0.5em;
          margin-bottom: 0.5em;
            text-align: center;
        }
        .nav-items li {
            display: inline;
            float: right;
        }
        .nav-items li a {
            display: block;
            color: #25c2d6;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            color: white;
            font-family: "Montserrat", sans-serif;
          font-size: 1.5em;
        }
        @media screen and (max-width: 600px) {
            .nav-items {
                display: inline;
                
            }
            .nav-items li {
                display: block;
                margin-top: 1em;
                margin-bottom: 1em;
                
            }
            .nav-items li a {
                text-align: left;
              
            }
            .navbar .logo {
                font-size: 4em;
            }
        }
        .logo{
            font-family: "Comic Neue", cursive;
  font-weight: 700;
  font-style: italic;

        }
        button{
            border-radius: 100px;
            border-color: white;
            border-left: white;
            border-right: white;
            border-bottom: white;
            margin-left: 3px;
            background: linear-gradient(to right bottom, #00c6ff, #0072ff, #25d2d6);
          
            
        }

    </style>
    <style>
 
    .first{
        background: url(a320.webp);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: 60px;
        border-radius: 300px;
        height: 100vh;
        width: auto;
        display: flex;
            justify-content: center;
            align-items: center
    }
    .bigText{
        color: white;
        text-align: center;
       font-size: 4em;
       font-weight: 800;
       background: linear-gradient(to right, #00c6ff, #0072ff, #25d2d6);
       -webkit-background-clip: text;
       -webkit-text-fill-color: transparent;
       font-family: "Montserrat", sans-serif;
   
       
    }
    @media screen and (max-width: 500px) {
  .first{
    margin: 30px;
    border-radius: 300px;
    height: 50em;
    width: AUTO;
        }
    }

    </style>
    
</head>
<body>
<div class="first1">
<div class="navbar">
    <span class="logo">AirSnap</span>
    <ul class="nav-items">
        <li><button><a href="#">Gallery</a></button></li>
        <li><button><a href="#">Discord</a></li></button>
        <li><button><a href="#">Events</a></li></button>
    </ul>
</div>

</div>
<br>
<br>    
<div class="first">
  
    <center><span class="bigText">A place to snap the air</span></center>
</div>
</body>
</html>
